# Grouping

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhou/grouping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhou/grouping/: GroupingMainActivity.java
app/src/main/java/com/example/zhou/grouping/Bean/: Customers.java  Groups.java  bGroupMember.java  sGroupMember.java  sGroups.java
app/src/main/java/com/example/zhou/grouping/api/: CloseGroupAPI.java  CreateNewGroupAPI.java  CreateNewSGroupAPI.java  DeleteGroupAPI.java  DeleteSGroupAPI.java  ExitFromGAndDeleteSGAPI.java  ExitFromSGroupAPI.java  (+18 more)
app/src/main/res/drawable/: button_shape.xml  checkbox_style.xml  dialog_shape.xml  inputodown.xml  list_group.xml  login_shape.xml  outdowntoup.xml  register_button.xml  toggle_btn.xml
app/src/main/res/layout/: activity_grouping_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  all_zu.xml  allzu_pop.xml  ask_delete.xml  confirm_pwd.xml  creat_group.xml  creat_zu.xml  creategroup_messg.xml  dialog_chose.xml  each_zu.xml  group_join.xml  group_messg.xml  grp_state.xml  login_userid_item.xml  modify_class.xml  modify_email.xml  modify_info.xml  modify_username.xml  other_messg.xml  personal_messg.xml  prompt.xml  prompt_failure.xml  prompt_success.xml  search_group.xml  splash.xml  verify_pwd.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/zhou/grouping/: ExampleUnitTest.java
(+30 files in other folders)
