<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/menu"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/imageLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/head_portrait"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/head_portrait" />

                <EditText
                    android:id="@+id/head_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/menu"
                    android:text="Username"
                    android:textColor="#aaaaaa"
                    android:textSize="28sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/imageLinearLayout"
                android:layout_marginTop="35dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@id/home"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/setting" />

            <ImageButton
                android:id="@+id/sign_out"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="14dp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/sign_out" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/maintitle_bar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/title"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <ImageButton
                android:id="@+id/maintitle_menu"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="5"
                android:background="@android:color/transparent"
                android:src="@drawable/menu_logo" />

            <ImageButton
                android:id="@+id/maintitle_add"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/maintitle_menu"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/maintitle_menu"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/add_group" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/maintitle_add"
                android:layout_toRightOf="@id/maintitle_menu"
                android:background="@drawable/title"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Group"
                android:textColor="#FCFDFE"
                android:textSize="18sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listview_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/maintitle_bar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/list_group"
            android:divider="#8C8C8C"
            android:dividerHeight="0px"
            android:padding="12dp" />
    </LinearLayout>

</LinearLayout>