<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="180dip"
    android:background="@drawable/title"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/creatzu_image"
            android:layout_width="40dp"
            android:layout_height="23dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/creatzu3" />

        <TextView
            android:id="@+id/creatzu_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/creatzu_image"
            android:text="新建小组"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dip"
        android:background="#33000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/delgrp_image"
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/delete_group2" />

        <TextView
            android:id="@+id/delgrp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/delgrp_image"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dip"
        android:background="#33000000" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/grp_messg_image"
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/grp_messg2" />

        <TextView
            android:id="@+id/grp_messg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/grp_messg_image"
            android:text="群信息"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dip"
        android:background="#33000000" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/grp_state_img"
            android:layout_width="40dp"
            android:layout_height="19dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ban_imag" />

        <TextView
            android:id="@+id/grp_state_texttt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/grp_state_img"
            android:text="群状态"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>