<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250.0dip"
    android:layout_gravity="center"
    android:background="@drawable/white"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/group_messg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="群信息"
        android:textColor="#cc4a4f70"
        android:textSize="21.0sp" />

    <View
        android:layout_width="300dp"
        android:layout_height="0.5dip"
        android:layout_below="@id/group_messg"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@drawable/title" />

    <RelativeLayout
        android:id="@+id/groupid_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_messg"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/groupid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群账号:"
            android:textColor="@drawable/title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/groupid_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/groupid"
            android:background="@android:color/transparent"
            android:ems="10"
            android:textColor="#000000"
            android:textSize="20sp" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/groupname_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupid_linear"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/groupname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群名称:"
            android:textColor="@drawable/title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/groupname_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/groupname"
            android:background="@android:color/transparent"
            android:ems="10"
            android:lines="1"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grouppwd_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupname_linear"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/grouppwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群密码:"
            android:textColor="@drawable/title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/grouppwd_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/grouppwd"
            android:background="@android:color/transparent"
            android:ems="10"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/grouplimit_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grouppwd_linear"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/grouplimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群人数:"
            android:textColor="@drawable/title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/grouplimit_min"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/grouplimit"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/grouplimit_zhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/grouplimit_min"
            android:text="—"
            android:textColor="@drawable/title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/grouplimit_max"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/grouplimit_zhi"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>