<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="80.0dip"
    android:background="@drawable/white"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:weightSum="1">
    	
    	<TextView
    	    android:id="@+id/creat_success"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="12dp"
    	    android:layout_marginLeft="10dp"
    	    android:background="@android:color/transparent"
    	    android:gravity="center"
    	    android:text="无法加入"
    	    android:textColor="#cc4a4f70"
    	    android:textSize="20.0sp" />
    	
		<View
    	    android:layout_width="300dp"
    	    android:layout_height="0.5dip"
    	    android:background="@drawable/title" 
    	    android:layout_gravity="center"
    	    android:layout_below="@id/creat_success"
    	    android:layout_marginTop="8dp"/>
		
</RelativeLayout>